<!--<?php

require('./mysqli_connect.php');
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = mysqli_real_escape_string($dbc,$_REQUEST['username']);
    $password = mysqli_real_escape_string($dbc,$_REQUEST['password']);
    
    $q = "select * from users WHERE username='$username' AND password='$password'" ;
    $r =@mysqli_query($dbc,$q) or
        die($mysqli_error($dbc));
    
    
    session_start();
    if(mysqli_num_rows($r)){

    $_SESSION['login']=true;
        
        header('Location:account.php');
    }
		

	 else { 
    echo '<p> Invalid login information </p>';
	}

	mysqli_close($dbc); // Close the database connection.
 // End of the main submit conditional.
}
?>-->

<html>
<style>

p{
    text-align: center;
    font-size: 20px;
}

body{
 background-color:lightgoldenrodyellow;
}

 .container{
    position: relative;
text-align: center;
    font-family:arial,sans-serif;
    color:white;
   font-weight:bolder;}


.container .btn{position: absolute;
top:70%;
left: 50%;
transform: translate(-50%, -50%);
background-color: deepskyblue;
color: white;
font-size: 20px;
padding: 12ppx 24px;
border: none;
cursor: pointer;
border-radius: 5px;}
.container .btn:hover{background-color: black;}
#mysubmit{margin-left: 12em;}

.centered{position:absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
font-size: 2.5em;}

.hero{width: 100%;
height: 40%;
position: relative;
}
h2{text-align:center;

padding-top:50px;

font-size: 2em;
color: #975102;

font-weight: bold;
font-family: sans-serif;
}
h3{font-size: 2em;
font-weight: bolder;
color: #975102;
text-align: center;}



footer{background-color: black;
padding-bottom: 10px;
padding-top: 10px;
border-top: solid 2px black;
color: skyblue;
font-size: .9em;
font-style: italic;
text-align: center;
margin: auto
}

    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #4CAF50;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    h1{font-size: 2em;
    font-family:cursive;
line-height: 1.7em;
text-indent:5%;
background-image:url(log1.png);
    background-repeat: no-repeat;
    background-position:left 6px;
    
}
    header,h1{margin-top: 0;
        
        
    }
</style>
<header>
        
            <h1>Book Store</h1>
</header>



<div class="topnav">
  <a href="index.php">Home</a>
    <a href="about.html">About</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>

</div>
<body>


<title>About Book Store</title>
<div class="hero">

    <div class="container">
        <img src="https://lithub.com/wp-content/uploads/2018/12/11-bookstores-6-three-lives-2.w710.h473.2x.jpg" alt=" books store with books" width="100%" height="350">
     
    <div class="centered">Latest Books</div>
<button class="btn">Contact Us</button>
        </div>
</div>
    <br>
    
<h2>About Book Store</h2>
<p> We offer tremendous gathering of books in various classification of Fiction, Non-fiction, Biographies, History, Religions, Self – Help, Children. <br>
    We likewise move in immense accumulation of Investments and Management, Computers, Engineering, Medical, <br> College and School content references books proposed by various foundations as schedule the nation over.<br>
     Other than to this, we likewise offer an expansive gathering of E-Books at reasonable valuing.<br>
     We believe that bookstores are essential to a healthy culture.They’re where authors can connect with readers,<br>
     where we discover new writers, where adult and children get hooked on the thrill of reading that can last a lifetime.</p><br><br>

</body>

<footer>
    <small>
        <i>
        copyright &copy;2020 BooksStore<br>
            <a href="mailto:firdous.fatima991@gmail.com">firdous.fatima991@gmail.com</a></i>
        
        </small>
    </footer>
</html>