<style>



body{
 background-color:lightgoldenrodyellow;
font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid black;
    width: 80%;
    margin: auto;}

input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
    background-color: #eeeeee;
}
    header{background-color: white;}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 20px 0 12px 0;
}

img.avatar {
  width: 20%;
    height: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

 

footer{background-color: black;
padding-bottom: 10px;
padding-top: 10px;
border-top: solid 2px black;
color: skyblue;
font-size: .9em;
font-style: italic;
text-align: center;
margin: auto
}

    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */

    h1{font-size: 2em;
    font-family:cursive;
line-height: 1.7em;
text-indent:5%;
background-image:url(log1.png);
    background-repeat: no-repeat;
    background-position:left 6px;
    
        
    
}
    h2{text-align: center;}
</style>
<header>
        
            <h1>Book Store</h1>
</header>

<div class="topnav">
  
</div>
<body>


<h2>Checkout Form</h2>

<form action="index.php" method="post">

  <div class="container">
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="fname" required>
      
      <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="lname" required>

    <label for="cardnum"><b>Card Number</b></label>
    <input type="number" placeholder="Card Number" name="cardnum" required>
      
      <label for="cardExp"><b>Card Expiry</b></label>
    <input type="number" placeholder="Card Expiry" name="cardexp" required>
      
      <label for="cvv"><b>CVV</b></label>
    <input type="number" placeholder="CVV" name="cvv" required>
        
    <button type="submit">Order Now</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


    
</body>

<footer>
    <small>
        <i>
        copyright &copy;2020 BooksStore<br>
            <a href="mailto:firdous.fatima991@gmail.com">firdous.fatima991@gmail.com</a></i>
        
        </small>
    </footer>